ManifestFileVersion: 0
CRC: 3907248633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d461372858fce7f7ee83688f86003cdd
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce00b96eb05100871f39954dc67941ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefabs/Bench_A.prefab
Dependencies:
- E:/UnityProjects/Skylark/Assets/StreamingAssets/AssetBundles/res/materials/bench_amat.bundle
