ManifestFileVersion: 0
CRC: 2968318906
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: res/prefabs/bench_a.bundle
      Dependencies:
        Dependency_0: res/materials/bench_amat.bundle
    Info_1:
      Name: res/ui/buff3.bundle
      Dependencies: {}
    Info_2:
      Name: res/ui/buff1.bundle
      Dependencies: {}
    Info_3:
      Name: "res/ui/\u89D2\u82722.bundle"
      Dependencies: {}
    Info_4:
      Name: res/ui/finger.bundle
      Dependencies: {}
    Info_5:
      Name: "res/ui/\u5956\u676F.bundle"
      Dependencies: {}
    Info_6:
      Name: "res/ui/\u5E95\u6846.bundle"
      Dependencies: {}
    Info_7:
      Name: "res/ui/\u4E09\u8FDE\u5E95\u6846.bundle"
      Dependencies: {}
    Info_8:
      Name: "res/ui/\u5F00\u59CB\u6E38\u620F.bundle"
      Dependencies: {}
    Info_9:
      Name: "res/ui/\u52A0\u53F7.bundle"
      Dependencies: {}
    Info_10:
      Name: "res/ui/\u64AD\u653E.bundle"
      Dependencies: {}
    Info_11:
      Name: res/ui/buff2.bundle
      Dependencies: {}
    Info_12:
      Name: "res/ui/\u6761\u6761\u5E95\u6846.bundle"
      Dependencies: {}
    Info_13:
      Name: res/ui/jinbi.bundle
      Dependencies: {}
    Info_14:
      Name: "res/ui/\u9996\u9875\u9876\u6846.bundle"
      Dependencies: {}
    Info_15:
      Name: res/ui/wangguan.bundle
      Dependencies: {}
    Info_16:
      Name: "res/ui/\u7A7A\u6295.bundle"
      Dependencies: {}
    Info_17:
      Name: "res/ui/\u6807\u9898.bundle"
      Dependencies: {}
    Info_18:
      Name: res/materials/bench_amat.bundle
      Dependencies: {}
